worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
      listen   80;
      listen   [::]:80 default ipv6only=on;

      root /opt/site;

      location ~* ^.+\.css$ {
        default_type text/css;
        expires 365d;
        add_header Cache-Control "public";
      }

      location ~* ^.+\.js$ {
        default_type text/javascript;
        expires 365d;
        add_header Cache-Control "public";
      }

      location ~ ^/(ru|en) {
        add_header Access-Control-Allow-Origin *;

        try_files $uri /$1/index.html?$args;
        expires 365d;
        add_header Cache-Control "public";
      }

      location / {
        add_header Access-Control-Allow-Origin *;

        try_files $uri /en/index.html?$args;
        expires 365d;
        add_header Cache-Control "public";
      }
  }
}
